# Database Configuration
DATABASE_URL="postgresql://mailbuddy:mailbuddy@localhost:5432/mailbuddy"

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret

# Encryption
ENCRYPTION_KEY="your-encryption-key"

# Authentication
BETTER_AUTH_SECRET="your-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"

# Redis
REDIS_URL="redis://localhost:6379"

# Upstash Vector
UPSTASH_VECTOR_REST_URL="your-upstash-vector-url"
UPSTASH_VECTOR_REST_TOKEN="your-upstash-vector-token"

# OpenRouter
OPENROUTER_API_KEY="your-openrouter-api-key" # Create one & use the free models if needed

# Resend
RESEND_API_KEY="your-resend-api-key"
RESEND_WISHLIST_AUDIENCE_ID="your-wishlist-audience-id"