# Database Configuration
DATABASE_URL="postgresql://mailbuddy:mailbuddy@localhost:5432/mailbuddy" # THIS URL IS CORRECT IF YOU RUN THE DOCKER COMPOSE (Check readme)

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret

# Encryption
ENCRYPTION_KEY="your-encryption-key" # Can leave as is, not necessary to be any strict value

# Authentication
BETTER_AUTH_SECRET="your-auth-secret" # Can leave as is, not necessary to be any strict value
BETTER_AUTH_URL="http://localhost:3000" # Can leave as is, not necessary to be any strict value (only port matters)

# Redis
REDIS_URL="redis://localhost:6379" # THIS URL IS CORRECT IF YOU RUN THE DOCKER COMPOSE (Check readme)

# Upstash Vector
UPSTASH_VECTOR_REST_URL="your-upstash-vector-url"  # BEING DEPRECATED, NOT NECESSARY FOR LOCAL DEPLOYMENT
UPSTASH_VECTOR_REST_TOKEN="your-upstash-vector-token"  # BEING DEPRECATED, NOT NECESSARY FOR LOCAL DEPLOYMENT

# OpenRouter
OPENROUTER_API_KEY="your-openrouter-api-key" # Create one & use the free models if needed

# Resend
RESEND_API_KEY="your-resend-api-key" # OPTIONAL, YOU DO NOT NEED THIS FOR MOST LOCAL TESTING!
RESEND_WISHLIST_AUDIENCE_ID="your-wishlist-audience-id" # OPTIONAL, YOU DO NOT NEED THIS FOR MOST LOCAL TESTING!